<!DOCTYPE html>
<head>
    <title>mundomarvel.com</title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<header id="header-primary">
    <a href="index.html" class="logo">
        <figure>
            <img src="img/marvel.jpg" alt="">
        </figure>
    </a>
<body background="img/SUP FONDO.jpg">
</body> 
<h2> <center>MUNDO MARVEL </center> </h2>
<br> <h4> <center> UN LUGAR IDEAL PARA CONOCER MAS SOBRE TUS SUPERHEROES FAVORITOS</center></h4> </br>
<br>
<body>
	<header>
	<center>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="quienes.html">Quienes Somos</a></li>
				<li><a href="index.html">Datos</a>
					<ul class="submenu">
						<li><a href="capitan.html">Capitan America</a></li>
						<li><a href="hulk.html">Hulk</a></li>
						<li><a href="spiderman.html">Spiderman</a></li>
					</ul>
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</center>
	</header>
</body>
<style
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box
	-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #313D52;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #FFFFFF;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #FFFFFF;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #FFFFFF;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
<style/>
</body>
</script>
   

</html>
    <style>

        #example {
            min-height: 200px;
        }

        #undo {
            text-align: center;
			
            position: absolute;
            white-space: nowrap;
            padding: 1em;
            cursor: pointer;
        }

        @media screen and (max-width: 1000px) {
            div.k-window {
                display: none !important;
            }
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#menu").kendoMenu();
        });
    </script>
</div>
</div>
<body>
<em>
<center>
<h2>HISTORIA DE HULK</h2>
<figure>
<center>
          <img src="img/hulk3.jpg" alt="Hulk">  
		</center>
        </figure>
		<center>
<h4>Durante la detonación experimental de una bomba gamma, el científico Bruce Banner salva al adolescente Rick Jones, que ha conducido al campo de pruebas; Banner empuja a Jones a una trinchera para salvarlo, pero es golpeado por la explosión, absorbiendo enormes cantidades de radiación gamma. Despierta más tarde, aparentemente ileso, pero esa noche se transforma en una forma gris y pesada. Un soldado perseguidor llama a la criatura "Hulk".7Originalmente, se creía que las transformaciones de Banner en Hulk se debían a la puesta del sol y se deshacían al amanecer, pero más tarde, después de que Rick vio a Banner convertirse en Hulk durante el día, luego de un intento fallido de los hombres de Ross de lanzar a Hulk al espacio, fue descubierto para ser causado por la ira. Banner fue curado en El Increíble Hulk # 4, pero optó por restaurar los poderes de Hulk con la inteligencia de Banner. La máquina de rayos gamma necesitaba afectar los efectos secundarios inducidos por la transformación que hicieron que Banner se enfermara temporalmente y volviera a su estado normal.</h4>
</center>
</em>
</body>
</script>
</html>
