<!DOCTYPE html>
<head>
    <title>mundomarvel.com</title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<header id="header-primary">
    <a href="index.html" class="logo">
        <figure>
            <img src="img/marvel.jpg" alt="">
        </figure>
    </a>
<body background="img/SUP FONDO.jpg">
</body> 
<h2> <center>MUNDO MARVEL </center> </h2>
<br> <h4> <center> UN LUGAR IDEAL PARA CONOCER MAS SOBRE TUS SUPERHEROES FAVORITOS</center></h4> </br>
<br>
<body>
	<header>
	<center>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="quienes.html">Quienes Somos</a></li>
				<li><a href="index.html">Datos</a>
					<ul class="submenu">
						<li><a href="capitan.html">Capitan America</a></li>
						<li><a href="hulk.html">Hulk</a></li>
						<li><a href="spiderman.html">Spiderman</a></li>
					</ul>
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</center>
	</header>
</body>
<style
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box
	-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #313D52;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #FFFFFF;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #FFFFFF;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #FFFFFF;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
<style/>
</body>
</script>
   

</html>
    <style>

        #example {
            min-height: 200px;
        }

        #undo {
            text-align: center;
			
            position: absolute;
            white-space: nowrap;
            padding: 1em;
            cursor: pointer;
        }

        @media screen and (max-width: 1000px) {
            div.k-window {
                display: none !important;
            }
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#menu").kendoMenu();
        });
    </script>
</div>
</div>
<body>
<em>
<center>
<h2>HISTORIA DE CAPITAN AMERICA</h2>
<figure>
<center>
          <img src="img/capamer3.jpg" alt="Capitan America">  
		</center>
        </figure>
		<center>
<h4>Steven Rogers nació en el Lower East Side de Manhattan, en la ciudad de Nueva York, en 1920, hijo de inmigrantes irlandeses pobres, Sarah y Joseph Rogers.45Joseph murió cuando Steve era un niño, y Sarah murió de neumonía mientras Steve era un adolescente. A principios de 1940, antes de la entrada de Estados Unidos en la Segunda Guerra Mundial, Rogers es un alto y escuálido estudiante de bellas artes que se especializa en la ilustración y un escritor y artista de cómics.
Perturbado por el ascenso de Adolf Hitler al poder, Rogers intenta alistarse, pero es rechazado debido a su frágil cuerpo. Su resolución atrae la atención del general del ejército de Estados Unidos, Chester Phillips y "Proyecto: Renacimiento". Rogers se usa como sujeto de prueba para el proyecto del Supersoldado, recibiendo un suero especial fabricado por el "Dr. Josef Reinstein",4647que luego cambió retroactivamente a un nombre en clave para el científico Abraham Erskine.48
El suero es un éxito y transforma a Steve Rogers en un ser humano casi perfecto con fuerza, agilidad, resistencia e inteligencia máximas. El éxito del programa deja a Erskine preguntándose acerca de replicar el experimento en otros seres humanos.47El proceso en sí ha sido detallado de manera inconsistente: mientras que en el material original se muestra a Rogers recibiendo inyecciones del supersuero, cuando el origen se volvió a contar en la década de 1960, la Autoridad del Código del Cómic ya había impuesto un veto sobre la descripción gráfica de la droga, ingesta y abuso, y por lo tanto el supersuero fue reconvertido en una fórmula oral.49Las cuentas posteriores insinúan una combinación de tratamientos orales e intravenosos con un régimen de entrenamiento extenuante, que culmina con la exposición a Vita-Ray.
</h4>
</em>
</body>
</script>
</html>
