<!DOCTYPE html>
<head>
    <title>mundomarvel.com</title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<header id="header-primary">
    <a href="index.html" class="logo">
        <figure>
            <img src="img/marvel.jpg" alt="">
        </figure>
    </a>
<body background="img/SUP FONDO.jpg">
</body> 
<h2> <center>MUNDO MARVEL </center> </h2>
<br> <h4> <center> UN LUGAR IDEAL PARA CONOCER MAS SOBRE TUS SUPERHEROES FAVORITOS</center></h4> </br>
<br>
<body>
	<header>
	<center>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="quienes.html">Quienes Somos</a></li>
				<li><a href="index.html">Datos</a>
					<ul class="submenu">
						<li><a href="capitan.html">Capitan America</a></li>
						<li><a href="hulk.html">Hulk</a></li>
						<li><a href="spiderman.html">Spiderman</a></li>
					</ul>
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</center>
	</header>
</body>
<style
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box
	-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #313D52;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #FFFFFF;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #FFFFFF;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #FFFFFF;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
<style/>
</body>
</script>
   

</html>
    <style>

        #example {
            min-height: 200px;
        }

        #undo {
            text-align: center;
			
            position: absolute;
            white-space: nowrap;
            padding: 1em;
            cursor: pointer;
        }

        @media screen and (max-width: 1000px) {
            div.k-window {
                display: none !important;
            }
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#menu").kendoMenu();
        });
    </script>
</div>
</div>
<body>
<em>
<center>
<h2>HISTORIA DE SPIDERMAN</h2>
<figure>
<center>
          <img src="img/spi3.jpg" alt="Spiderman">  
		</center>
        </figure>
		<center>
<h4> Peter es hijo de Richard y Mary Parker, dos agentes de la CIA que se unieron posteriormente a S.H.I.E.L.D.. Peter perdió a sus padres cuando tenía solo seis años, ya que ambos mueren en un trágico accidente de avión (provocado intencionalmente por Albert Malik, el tercer Red Skull quien ordenó matarlos al descubrir su identidad como agentes infiltrados en su organización). Peter pasó a ser criado entonces por Ben y May Parker, sus tíos quienes se lo llevaron a vivir con ellos al modesto vecindario de Forest Hills en Queens un distrito de la ciudad de Nueva York. Durante una visita que el brillante estudiante hacía a una exhibición científica, fue mordido por una araña que había sido expuesta a los experimentos radiactivos que allí se llevaban a cabo.1Esto provocó que paulatinamente Parker adquiriera poderes sobrehumanos: la velocidad, fuerza y agilidad proporcionales a las de una araña de su tamaño; un "sentido arácnido" que le avisa de peligros y la habilidad de adherirse y desplazarse por cualquier muro o pared, independientemente de su horizontalidad. Se las ingenia además para construir un mecanismo que le permite lanzar un viscoso producto químico a manera de telaraña, Aquí existe una clara diferencia con la primera versión fílmica,2 en la cual su cuerpo genera esta telaraña como ocurre con las arañas comunes.
Intentó probar sus poderes luchando disfrazado contra el famoso boxeador Hogan el Destructor, un productor de T.V. ve cómo en el ring Peter vence a Hogan y lo contrata para su show, Peter vuelve a su casa y se diseña un traje de color para que nadie sepa su identidad, llamándose Spider-Man. Un día mientras que salía de su camerino luego de una exitosa actuación Peter es testigo del robo de la recaudación del día, dejando pasar indiferentemente al ladrón, sin hacer nada para evitar su huida. Un día cuando llega a casa, averigua que alguien entró en la casa, se había enfrentado al tío Ben, y lo había asesinado. Peter, lleno de rabia, busca al homicida y cuando lo encuentra descubre que es el mismo ladrón que dejó marchar. Desde ese día decidió luchar contra el crimen bajo las palabras que su tío aparentemente le dijo una vez: “Un gran poder, conlleva una gran responsabilidad”
</h4>

</center>
</em>
</body>
</script>
</html>
