<!DOCTYPE html>
<html>
<head>
    <title>mundomarvel.com</title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<header id="header-primary">
    <a href="index.html" class="logo">
        <figure>
            <img src="img/marvel.jpg" alt="">
        </figure>
    </a>
<body background="img/SUP FONDO.jpg">
</body> 
<h2> <center>MUNDO MARVEL </center> </h2>
<br> <h4> <center> UN LUGAR IDEAL PARA CONOCER MAS SOBRE TUS SUPERHEROES FAVORITOS</center></h4> </br>
<br>
<body>
	<header>
	<center>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="quienes.html">Quienes Somos</a></li>
				<li><a href="index.html">Datos</a>
					<ul class="submenu">
						<li><a href="capitan.html">Capitan America</a></li>
						<li><a href="hulk.html">Hulk</a></li>
						<li><a href="spiderman.html">Spiderman</a></li>
					</ul>
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</center>
	</header>
</body>
<style
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box
	-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #313D52;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #FFFFFF;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #FFFFFF;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #FFFFFF;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
<style/>
</body>
</script>
   

</html>
    <style>

        #example {
            min-height: 200px;
        }

        #undo {
            text-align: center;
			
            position: absolute;
            white-space: nowrap;
            padding: 1em;
            cursor: pointer;
        }

        @media screen and (max-width: 1000px) {
            div.k-window {
                display: none !important;
            }
        }
    </style>
<section class="block-home">
    <div>
        <h2 style="padding-top: 5rem; font-size: 30px;font-weight: 300;text-transform: uppercase;"></h2>
    </div>
	 <div id="example">
        <div style="margin:auto; width:100%; padding-top: 2rem; display: flex; justify-content: center;">
            <div id="scrollView" style="width: 1022px; height: 515px; max-width: 100%;">
                <div class="photo photo1" data-role="page">
                    <h2 style="color: rgba(245, 245, 245, 0.5); font-weight: 400;"></h2>
                </div><div class="photo photo2" data-role="page">
                    <h2 style="color: rgba(245, 245, 245, 0.5); font-weight: 400;"></h2>
                </div><div class="photo photo3" data-role="page">
                    <h2 style="color: rgba(0, 0, 0, 0.5); font-weight: 400;"></h2>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                $("#scrollView").kendoScrollView({
                    enablePager: true,
                    contentHeight: "100%"
                });
            });
        </script>
        <style>
    
    
            #scrollview-home .photo {
                display: inline-block;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                }
    
            .photo1 {
                background-image: url("img/spi1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
    
            .photo2 {
                background-image: url("img/hulk2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
    
            .photo3 {
                background-image: url("img/amer1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
<BR>
</BR>
<div id="example">
<center>VIDEO DESTACADO DE LA SEMANA</center>
    <div class="demo-section k-content wide" style="max-width: 644px;">
        <div id="mediaplayer" style="height:360px"></div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#mediaplayer").kendoMediaPlayer({
                autoPlay: true,
                navigatable: true,
                media: {
                    title: "Pelea de Spiderman vs Duende Verde",
                    source: "https://www.youtube.com/watch?v=kcWsfgFhJ5M"
                }
            });
        });
    </script>
  </section>  
  
</section>
  <ul> 
  <body>
    
           
</div>
</html>

